# mlengine-spring

./: pom.xml
src/main/java/com/bonitasoft/ml/: Application.java  MLController.java  MLRequest.java  OnlinePrediction.java  OnlinePredictionTest.java
